{
  "name": "unit4wk2.4_node-db4-project",
  "version": "1.0.0",
  "description": "Follow these steps to set up and work on your project:",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "migrateup": "knex migrate:up",
    "migratedown": "knex migrate:down",
    "migratelatest": "knex migrate:latest",
    "migraterollback": "knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattcanavan/node-db4-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattcanavan/node-db4-project/issues"
  },
  "homepage": "https://github.com/mattcanavan/node-db4-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "knex": "^0.21.12",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "nodemon": "^2.0.6"
  }
}
